# DotNET-API-Course-EDTeam

./: README.md  Startup.cs  WeatherForecast.cs  appsettings.json  index.html  newwebapi.csproj
Context/: ApiAppContext.cs
Controllers/: UserController.cs  WeatherForecastController.cs
MiddleWares/: StatusMiddleWare.cs
Migrations/: 20210430165652_MyFirstMigration.cs  ApiAppContextModelSnapshot.cs
Models/: User.cs  UserRole.cs
Properties/: launchSettings.json
webapi/: Program.cs  appsettings.json  newwebapi.csproj
webapi.test/: ApiTestContext.cs  UserTest.cs  webapi.test.csproj
webapi/Controllers/: UserController.cs
webapi/MiddleWares/: StatusMiddleWare.cs
webapi/Migrations/: 20210430165652_MyFirstMigration.Designer.cs
webapi/Models/: User.cs  UserRole.cs
webapi/Services/: IUserDataService.cs  UserDataService.cs
